START: Wed Jan 31 10:56:08 2018
1-cpuesrun1_number1: Wed Jan 31 10:56:08 2018: START
2-cpuesrun2_number2: Wed Jan 31 10:56:08 2018: START
3-cpuesrun3_number3: Wed Jan 31 10:56:08 2018: START
4-cpuesrun4_number4: Wed Jan 31 10:56:08 2018: START
5-cpuesrun5_number5: Wed Jan 31 10:56:08 2018: START
6-cpuesrun6_number6: Wed Jan 31 10:56:08 2018: START
3-cpuesrun3_number3: Wed Jan 31 11:17:28 2018: END
4-cpuesrun4_number4: Wed Jan 31 11:19:10 2018: END
2-cpuesrun2_number2: Wed Jan 31 11:19:45 2018: END
5-cpuesrun5_number5: Wed Jan 31 11:28:36 2018: END
1-cpuesrun1_number1: Wed Jan 31 12:53:17 2018: END
END: Wed Jan 31 13:56:08 2018
