#V3.30.13.00-trans;_2019_03_09;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_data_and_control_files: abt.dat // abt.ctl
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
4 # recr_dist_method for parameters:  2=main effects for GP, Settle timing, Area; 3=each Settle entity; 4=none, only when N_GP*Nsettle*pop==1
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0   ## for simplicity recruitment occurs at the start of the year at age 0, this is clsoe to ageing of Farley with spawning/age based on 1 December birthday.
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
1 #_Nblock_Patterns
 1 #_blocks_per_pattern 
# begin and end years of blocks
 1949 1949
#
# controls for all timevary parameters 
1 #_env/block/dev_adjust_method for all time-vary parms (1=warn relative to base parm bounds; 3=no bound check)
#
# AUTOGEN
1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen all time-varying parms; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: null;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  21-24 keep last dev for rest of years
#
#
#
# setup for M, growth, maturity, fecundity, recruitment distibution, movement 
#
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
  #_no additional input for selected M option; read 1P per morph
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
1 #_Age(post-settlement)_for_L1;linear growth below this
999 #_Growth_Age_for_L2 (999 to use as Linf)
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
1 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
## REPRODUCTION POTENTIAL at Length
6 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
## Simon Hoyle REPRODUCTION POTENTIAL from South Pacific
## E:\iotc\ALB2019\BiolParms\RP at age and length SP and IO.xlsx
#	10	12	14	16	18	20	22	24	26	28	30	32	34	36	38	40	42	44	46	48	50	52	54	56	58	60	62	64	66	68	70	72	74	76	78	80	82	84	86	88	90	92	94	96	98	100	102	104	106	108	110	112	114	116	118	120	122	124	126	128	130	132	134	136	138	140
3.44115E-23	1.22434E-22	4.35611E-22	1.54988E-21	5.51435E-21	1.96197E-20	6.98056E-20	2.48363E-19	8.83661E-19	3.14401E-18	1.11862E-17	3.97996E-17	1.41604E-16	5.03819E-16	1.79255E-15	6.37778E-15	2.26917E-14	8.07356E-14	2.87252E-13	1.02202E-12	3.63629E-12	1.29377E-11	4.60314E-11	1.63777E-10	5.82706E-10	2.07323E-09	7.37641E-09	2.62448E-08	9.33771E-08	3.32229E-07	1.18205E-06	4.20564E-06	1.49632E-05	5.32361E-05	0.000189385	0.000673491	0.002392116	0.008459228	0.029459908	0.097471284	0.277586923	0.577548246	0.829472934	0.945374284	0.984019176	0.995456192	0.998718722	0.999639549	0.999898665	0.999971516	0.999991994	0.99999775	0.999999368	0.999999822	0.99999995	0.999999986	0.999999996	0.999999999	1	1	1	1	1	1	1	1
1 #_First_Mature_Age
1 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
 0.1 0.8 0.3 0.3 99 0 -1 0 0 0 0 0 0 0 # NatM_p_1_Fem_GP_1
# Sex: 1  BioPattern: 1  Growth   ## Farley et al 2019 see  E:\iotc\ALB2019\SSmodel\INITIAL\Step2_Growth\growth.xls
 10 60 52.60377 32 99 0 -5 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 100 150 103.8 103.8 99 0 -5 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.01 0.4 0.38 0.38 99 0 -5 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.01 0.3 0.06 0.06 99 0 -5 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.01 0.3 0.025 0.025 99 0 -5 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 -2 2 1.3718e-05 8.7e-05 99 0 -3 0 0 0 0 0 0 0 # Wtlen_1_Fem
 -2 4 3.0973 2.67 99 0 -3 0 0 0 0 0 0 0 # Wtlen_2_Fem
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 1 10 5 5 99 0 -3 0 0 0 0 0 0 0 # Mat50%_Fem
 -5 5 -3.746 -3.746 99 0 -3 0 0 0 0 0 0 0 # Mat_slope_Fem
 0 3 1 1 99 0 -3 0 0 0 0 0 0 0 # Eggs/kg_inter_Fem
 0 3 0 0 99 0 -3 0 0 0 0 0 0 0 # Eggs/kg_slope_wt_Fem
# Sex: 2  BioPattern: 1  NatMort
 0.1 0.8 0.3 0.3 99 0 -1 0 0 0 0 0 0 0 # NatM_p_1_Fem_GP_1
# Sex: 2  BioPattern: 1  Growth   ## Farley et al 2019 see  E:\iotc\ALB2019\SSmodel\INITIAL\Step2_Growth\growth.xls
 10 60 52.036 32 99 0 -5 0 0 0 0 0 0 0 # L_at_Amin_Mal_GP_1
 100 150 110.6 110.6 99 0 -5 0 0 0 0 0 0 0 # L_at_Amax_Mal_GP_1
 0.01 0.4 0.34 0.34 99 0 -5 0 0 0 0 0 0 0 # VonBert_K_Mal_GP_1
 0.01 0.3 0.06 0.06 99 0 -5 0 0 0 0 0 0 0 # CV_young_Mal_GP_1
 0.01 0.3 0.025 0.025 99 0 -5 0 0 0 0 0 0 0 # CV_old_Mal_GP_1
# Sex: 2  BioPattern: 1  WtLen
 -20 20 1.3718e-05 0 99 0 -1 0 0 0 0 0 0 0 # Wtlen_1_Mal
 -20 20 3.0973 0 99 0 -1 0 0 0 0 0 0 0 # Wtlen_2_Mal
# Hermaphroditism
#  Recruitment Distribution  
# -4 4 0 1 99 0 -3 0 0 0 0 0 0 0 # RecrDist_GP_1
# -5 5 0 0 3 0 -3 0 0 0 0 0 0 0 # RecrDist_Area_1
# -10 10 -9 0 0 0 -4 0 0 0 0 0 0 0 # RecrDist_timing_1
#  Cohort growth dev base
 -4 4 1 1 99 0 -3 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 0.000001 0.999999 0.5 0.5  0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             5            15            10            10            99             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
           0.2             1           0.8          0.75            99             0         -4          0          0          0          0          0          0          0 # SR_BH_steep
             0             2           0.6           0.3            99             0         -1          0          0          0          0          0          0          0 # SR_sigmaR
#             0             2           0.6           0.4            99             0         -1          0          0          0          0          0          0          0 # SR_sigmaR
           -10            10             0             0            99             0         -1          0          0          0          0          0          0          0 # SR_regime
             0             0             0             0            99             0         -1          0          0          0          0          0          0          0 # SR_autocorr
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1975 # first year of main recr_devs; early devs can preceed this era
2015 # last year of main recr_devs; forecast devs start in following year
5 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -5 #_recdev_early_phase
 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
# 1980 #_last_yr_nobias_adj_in_MPD; begin of ramp
# 1980 #_first_yr_fullbias_adj_in_MPD; begin of plateau
# 2011 #_last_yr_fullbias_adj_in_MPD
# 2012 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS sets bias_adj to 0.0 for fcast yrs)
# 0.9 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
1973.8   #_last_early_yr_nobias_adj_in_MPD 
1978.1   #_first_yr_fullbias_adj_in_MPD 
2016.0   #_last_yr_fullbias_adj_in_MPD 
2016.1   #_first_recent_yr_nobias_adj_in_MPD 
0.7945   #_max_bias_adj_in_MPD (1.0 to mimic pre-2009 models)   
# 0.4   #_max_bias_adj_in_MPD (1.0 to mimic pre-2009 models)   
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  1975R 1976R 1977R 1978R 1979R 1980R 1981R 1982R 1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013F 2014F 2015F
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# implementation error by year in forecast:  0
#
#Fishing Mortality info 
0.5 # F ballpark
-2008 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
4 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
5  # N iterations for tuning F in hybrid method (recommend 3 to 7)
#
#_initial_F_parms; count = 0
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#2015 2293
# F rates by fleet
# Yr:  1950 1950 1950 1950 1951 1951 1951 1951 1952 1952 1952 1952 1953 1953 1953 1953 1954 1954 1954 1954 1955 1955 1955 1955 1956 1956 1956 1956 1957 1957 1957 1957 1958 1958 1958 1958 1959 1959 1959 1959 1960 1960 1960 1960 1961 1961 1961 1961 1962 1962 1962 1962 1963 1963 1963 1963 1964 1964 1964 1964 1965 1965 1965 1965 1966 1966 1966 1966 1967 1967 1967 1967 1968 1968 1968 1968 1969 1969 1969 1969 1970 1970 1970 1970 1971 1971 1971 1971 1972 1972 1972 1972 1973 1973 1973 1973 1974 1974 1974 1974 1975 1975 1975 1975 1976 1976 1976 1976 1977 1977 1977 1977 1978 1978 1978 1978 1979 1979 1979 1979 1980 1980 1980 1980 1981 1981 1981 1981 1982 1982 1982 1982 1983 1983 1983 1983 1984 1984 1984 1984 1985 1985 1985 1985 1986 1986 1986 1986 1987 1987 1987 1987 1988 1988 1988 1988 1989 1989 1989 1989 1990 1990 1990 1990 1991 1991 1991 1991 1992 1992 1992 1992 1993 1993 1993 1993 1994 1994 1994 1994 1995 1995 1995 1995 1996 1996 1996 1996 1997 1997 1997 1997 1998 1998 1998 1998 1999 1999 1999 1999 2000 2000 2000 2000 2001 2001 2001 2001 2002 2002 2002 2002 2003 2003 2003 2003 2004 2004 2004 2004 2005 2005 2005 2005 2006 2006 2006 2006 2007 2007 2007 2007 2008 2008 2008 2008 2009 2009 2009 2009 2010 2010 2010 2010 2011 2011 2011 2011 2012 2012 2012 2012 2013 2013 2013 2013 2014 2014 2014 2014 2015 2015 2015 2015
# seas:  1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4
# F1_LL1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000151534 0.000174445 0.00266607 0.00428931 0.00122545 0.000312282 0.00271699 0.00551726 0.00258425 0.000598537 0.00296849 0.00161792 0.00316829 0.00227569 0.00826303 0.00147006 0.00112211 0.0118728 0.00713835 0.00149121 0.0018932 0.0206468 0.00633593 0.00225921 0.00759465 0.00757998 0.0026094 0.00550244 0.0117352 0.049239 0.00474403 0.0134806 0.0098194 0.012912 0.00546587 0.00546262 0.00332628 0.00887666 0.00792515 0.00839741 0.00730047 0.0276585 0.00848847 0.00444531 0.00654789 0.0144933 0.00365022 0.0109075 0.00512483 0.02327 0.0130686 0.0154937 0.0130205 0.032066 0.00761487 0.0142237 0.00672753 0.0169058 0.012006 0.00906998 0.0112923 0.0279173 0.00760746 0.00610914 0.00221046 0.0144383 0.00432794 0.00800072 0.00662321 0.0282523 0.00442481 0.00419009 0.00549057 0.0281178 0.0146907 0.00959728 0.00935701 0.0412827 0.0125565 0.0083437 0.00987708 0.0444666 0.0070301 0.00221328 0.000810351 0.00848849 0.00419998 0.000349165 0.00257937 0.0218613 0.00717484 0.00210592 0.00323459 0.0165143 0.00333287 0.00110588 0.00215324 0.0310536 0.00902854 0.00524031 0.00533251 0.0234695 0.00473114 0.00304456 0.0035872 0.0228967 0.00485901 0.00144186 0.00212272 0.0230929 0.00664955 0.0013013 0.0022887 0.0402426 0.00800048 0.000378247 0.00437897 0.0247339 0.00411614 0.000673067 0.001437 0.0184036 0.00445956 0.000264362 0.000719829 0.017884 0.00384684 8.60507e-05 0.00108779 0.0209177 0.00591365 0.000373519 0.000614501 0.0274505 0.00747149 0.000226972 0.00203162 0.0179816 0.00631938 0.000731878 0.00378521 0.00589825 0.00583437 0.000230199 0.00136319 0.00598367 0.00255321 0.000464919 0.00354307 0.0146462 0.00202788 0.000681932 0.0077481 0.0197111 0.00749452 0.00455421 0.00123933 0.0310696 0.012076 0.00102956 0.00263463 0.0386722 0.00603697 0.00149407 0.00248564 0.0253734 0.00829128 0.000926655 0.00321503 0.0484104 0.0238752 0.00199618 0.00468365 0.0264791 0.0154936 0.0035544 0.0186659 0.0565831 0.0204723 0.00434688 0.0142166 0.0818661 0.0312498 0.00666643 0.014063 0.12295 0.0262834 0.00779577 0.0280837 0.17317 0.0212336 0.0163326 0.0253096 0.0437064 0.0126324 0.00706243 0.0100264 0.0385235 0.0120107 0.00581631 0.00994413 0.0321882 0.0158866 0.00861137 0.012165 0.0334773 0.0194851 0.0103372 0.00876052 0.0183328 0.0164082 0.0117099 0.0124031 0.0378597 0.0108794 0.00396483 0.00408851 0.0236297 0.0223459 0.00675994 0.00406153 0.0620319 0.0298516 0.00316738 0.0127685 0.107802 0.0310953 0.00390914 0.00704565 0.0687785 0.0177713 0.00193039 0.00383427 0.0722251 0.0270391 0.0045604 0.00355105 0.0900634 0.0412487 0.00756329 0.00498385 0.0485804 0 0 0 0
# F2_LL2 0 0 0 0 0 0 0 0 0 0 0 0.000460017 0.002196 0.00283853 0.00156322 0.00166176 0.00226022 0.00733848 0.0083268 0.00311725 0.00569674 0.00234239 0.00318159 0.00507267 0.0103719 0.0111876 0.0056516 0.00348379 0.0159268 0.00450706 0.00401626 0.00550022 0.00770649 0.00175634 0.00438012 0.0144181 0.00919569 0.00704225 0.00996667 0.0141288 0.0144753 0.00408244 0.010553 0.0065576 0.00620333 0.00466946 0.00649012 0.0151243 0.00978201 0.00750919 0.00608143 0.00585245 0.0136605 0.0057132 0.0066023 0.00810259 0.00628953 0.00476838 0.00634122 0.00796723 0.0043086 0.00954284 0.00876489 0.00797435 0.00488131 0.0048344 0.00426207 0.0104395 0.00492027 0.00430865 0.00362363 0.00211831 0.00910781 0.00325721 0.0018445 0.00238701 0.00212449 0.00220935 0.00141492 0.000905229 0.000740869 0.00970434 0.0127034 0.0227197 0.0111406 0.00472115 0.000800905 0.00502223 0.00203739 0.00464573 0.00333006 0.00961995 0.0110337 0.00458845 0.00620801 0.0165512 0.0131661 0.00671878 0.00893729 0.0360895 0.0143129 0.00453863 0.00277568 0.0103903 0.00544613 0.001608 0.0021663 0.0220635 0.00980225 0.000521901 0.00130663 0.00555944 0.00570311 0.00196701 0.00691399 0.0127021 0.00385376 0.00434873 0.00210566 0.01444 0.00573582 0.00381938 0.00543543 0.00907864 0.00521321 0.00235775 0.00219529 0.00774602 0.00498943 0.0015197 0.00304855 0.0116412 0.00629531 0.00176208 0.00633237 0.0199227 0.00817641 0.00213138 0.00487451 0.00892867 0.00366759 0.00375772 0.00569233 0.00396051 0.00534178 0.00189312 0.00368694 0.0145115 0.00692912 0.0022714 0.00552027 0.0216435 0.010256 0.00264801 0.00526025 0.0131151 0.00579843 0.0028589 0.00344952 0.00887668 0.00835863 0.00198698 0.00361061 0.00675495 0.0118181 0.00337066 0.0153489 0.0199134 0.00954455 0.0179212 0.0241607 0.0153059 0.00735443 0.00592747 0.00426724 0.01392 0.0218437 0.00410412 0.00495764 0.0156274 0.0277306 0.00476412 0.0076264 0.0217145 0.0272968 0.00571437 0.0074923 0.0224712 0.0106002 0.00622922 0.00932445 0.00929845 0.00934737 0.00740978 0.0114698 0.00915314 0.00861991 0.00850156 0.0148813 0.01175 0.00655632 0.00747867 0.00802041 0.00727794 0.0160867 0.0131989 0.0149351 0.0189832 0.0217147 0.0122494 0.0177167 0.0206995 0.0285361 0.0163902 0.0193688 0.019137 0.0267159 0.0233963 0.0233127 0.0190805 0.0262677 0.0240313 0.0209005 0.0133909 0.0203281 0.0341034 0.030207 0.0217543 0.0350618 0.0705571 0.0626532 0.0412912 0.0338381 0.0700668 0.0538837 0.0327394 0.0149885 0.0138571 0.0177957 0.0299857 0.0230195 0.0371012 0.0271835 0.0407656 0.0187489 0.0153646 0.016097 0.0161339 0.0111219 0.0107095 0.0156933 0.0180733 0.011838 0.00701601 0.00668136 0.00712671 0.00565372 0.00509847 0.00681819 0.00799293 0 0 0 0
# F3_LL3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.90535e-05 1.90695e-05 0 0.000133831 0.00036323 0.000822186 1.91454e-05 3.83372e-05 0.000652317 0.00119071 3.84519e-05 3.84969e-05 0.000692968 0.0015972 3.85287e-05 9.64167e-05 0.00165737 0.00826518 0.00243498 0.000135677 0.00589409 0.0233594 0.000956393 0.000235254 0.00576509 0.0519061 0.000592673 0.000217463 0.00365131 0.0473691 0.0109404 0.000880451 0.00893353 0.175781 0.00460806 0.00327998 0.0119046 0.0957644 0.00275924 0.000837451 0.0227861 0.146308 0.00262508 0.00214845 0.0130068 0.0607846 0.00352048 0.000677344 0.032363 0.0998589 0.00735807 0.00586851 0.0601969 0.118575 0.00398149 0.00556021 0.0706722 0.131968 0.00205096 0.0147062 0.12052 0.134001 0.00991689 0.00523614 0.0340229 0.067374 0.00257297 0.0131519 0.0160901 0.0675213 0.00265144 0.00147541 0.0324626 0.075884 0.00694725 0.00314811 0.0751772 0.14123 0.0120139 0.00209207 0.0669861 0.126918 0.0100667 0.000520481 0.0318475 0.0396193 0.00104667 0.00576466 0.0327327 0.0850523 0.0144449 0.00206412 0.0459679 0.06295 0.00121479 0.00486133 0.0495618 0.0986986 0.00377092 0.0177164 0.0518744 0.10614 0.00760453 0.0247974 0.0543812 0.0505248 0.00564297 0.0174481 0.0395859 0.0717375 0.00553099 0.030464 0.0931192 0.112873 0.00592205 0.0149138 0.0380277 0.0595523 0.0015128 0.0111417 0.0662382 0.0585265 0.00327879 0.0102746 0.0369298 0.0461508 0.00354232 0.0224326 0.0547242 0.0548363 0.0131319 0.00899709 0.0558518 0.0931704 0.0105958 0.0365448 0.0745764 0.0942525 0.000937531 0.00356346 0.0229235 0.0382984 0.00031259 0.00573509 0.0627688 0.10238 0.0110773 0.0422692 0.0580356 0.07711 0.00668397 0.00652543 0.0237171 0.0398294 0.0010917 0.00710306 0.0811855 0.134544 0.0279175 0.0149347 0.0691464 0.0870016 0.0128219 0.0486168 0.0842317 0.0887011 0.0044518 0.0487042 0.105632 0.183413 0.0191146 0.027528 0.116695 0.175236 0.0538215 0.0415418 0.249026 0.215827 0.0203528 0.0224434 0.16421 0.294844 0.0508761 0.0326856 0.165475 0.291004 0.0513123 0.0200239 0.210764 0.27006 0.0912144 0.0494197 0.236067 0.310657 0.022818 0.00946479 0.0364058 0.0722419 0.0344627 0.0141785 0.0651503 0.0769782 0.0146979 0.00987676 0.0508554 0.1117 0.0227703 0.0179297 0.0741702 0.137064 0.022646 0.0139932 0.066704 0.140583 0.0300472 0.0240303 0.0889669 0.0851517 0.0230599 0.0304069 0.154998 0.172835 0.0219825 0.0287571 0.134626 0.104006 0.0335763 0.0475084 0.166711 0.0949144 0.0119542 0.0160073 0.122787 0.155032 0.00719499 0.0142578 0.18609 0.210353 0.0252941 0.0132524 0.261817 0.252838 0.0122376 0 0 0 0
# F4_LL4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000114873 0 0 0 3.84519e-05 0 0 0 5.7793e-05 0 0 0.000770646 0.000154602 0.0076367 0.000697984 0.00073787 0.00936875 0.0179185 0.00162756 3.93228e-05 0.0131376 0.0162109 0.000453946 3.95401e-05 0.00117575 0.0143674 0.000519623 0.00076681 0.00509741 0.015035 0.00101575 0.000183184 0.0190899 0.029944 0.00126363 0.0002665 0.0121539 0.0277026 0.00162585 0.000555205 0.0094703 0.0161126 0.000511426 0.000861737 0.00449316 0.0132608 0.0330485 0.0124739 0.00618179 0.00884199 0.0216135 0.0086588 0.00562429 0.00151481 0.00408398 0.00547985 0.00100235 0.000635969 0.00760512 0.0139889 0.00356419 0.00388674 0.0126631 0.00446525 0.00388322 0.000768875 0.00357481 0.00330829 0.00221897 0.000932006 0.00696047 0.00560321 0.00643979 0.0158279 0.0686184 0.0366056 0.0128221 0.0122096 0.0308988 0.0105437 0.00241375 0.00394201 0.0308792 0.0104288 0.000506839 0.0112895 0.0185676 0.0023276 0.00180124 0.0214066 0.0424726 0.011952 0.000273866 0.0140342 0.014224 0.00957815 0.00099558 0.0107181 0.00691626 0.00320257 0.00242143 0.0132908 0.0447228 0.00935066 0.000336486 0.0353416 0.0515146 0.0262396 6.43701e-05 0.0229493 0.0829578 0.0367006 0.00313365 0.0549062 0.0471819 0.0201572 0.00294422 0.00356694 0.0181374 0.00617928 0.000230021 0.00733865 0.0416035 0.0367151 0.000462049 0.0189826 0.0557215 0.0315292 0.00143113 0.00706495 0.0489608 0.0301418 0.000181458 0.0113048 0.036838 0.120322 0.000906512 0.00162494 0.0159371 0.0186535 0.00273595 0.0153583 0.150621 0.101585 0.00735948 0.000456079 0.143587 0.113675 0.00354801 0.0253586 0.0878076 0.05922 0.00498978 0.0580071 0.141257 0.0886741 0.0175173 0.0272302 0.127099 0.0758147 0.0167821 0.0298893 0.144812 0.0821444 0.00363384 0.00468063 0.125406 0.0793595 0.0167319 0.0327853 0.134755 0.180531 0.00233048 0.00437846 0.173733 0.155068 0.00341944 0.00340738 0.13177 0.111282 0.00197604 0.0244131 0.0997349 0.0820722 0.0193855 0.0157933 0.0987546 0.078599 0.00408181 0.0273136 0.182805 0.188121 0.00241787 0.0591882 0.221619 0.150988 0.00333323 0.0497276 0.214098 0.111984 0.00468615 0.0201942 0.125802 0.121807 0.00178291 0.00591782 0.105761 0.192834 0.0070905 0.0028308 0.176042 0.167801 0.00282628 0.0190478 0.132029 0.265818 0.00740395 0.0266521 0.274309 0.195799 0.0192778 0.0077347 0.181095 0.162946 0.00579294 0.00574033 0.189001 0.198906 0.0107428 0.00680338 0.112081 0.139449 0.0102295 0.0161686 0.332206 0.143324 0.00271194 0 0 0 0
# F5_DN3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00356381 0 0 0.00657596 0.0146647 0 0 0.0324212 0.0310712 0 0 0.0233831 0.448209 0.10213 0 0.0213631 0.143755 0 0 0 0.0321198 0.00471828 0 0.00453692 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# F6_DN4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00189849 3.34085e-05 0 0.00206707 0.00214375 3.52738e-05 0 0.00241325 0 0 0 0 0.0134994 0.000271986 0 0.014428 0 0 0 0.766352 0.360892 0 0 0.266901 0.289269 0 0 0.329034 0.149748 0 0 0.278476 0.343537 0.0401773 0 0.277474 0.300163 0.00273954 0 0 0.0410117 0.000890242 0 0.034943 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# F7_PS1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9.25549e-05 9.27154e-05 0 0 0 0 0 0 0.000230163 0.00641477 0.0004891 1.35934e-05 0.00176559 0.00736386 0 0 0.000298747 0.000149625 0.0023907 0.000537296 0.00111343 0.00123435 0.000750987 5.7474e-05 0.000131249 0.00240792 0.00103418 3.04415e-05 9.26121e-05 0 0 0 0.000440366 0.0013733 0.00188062 0.00201007 0.00124522 0.0171373 0.0206037 0.00114703 0.0028697 0.0108793 0.0501423 0.000219849 0.00920802 0.00703847 0.00938313 0.00158754 0.00581172 0.0277451 0.0158213 0.00553874 0.00259338 0.0124911 0.0127213 0.000238543 0.0116921 0.019421 0.00301276 0.000241056 0.0150615 0.0249195 0.00400968 0.000463207 0.00287828 0.0199013 0.0104133 0.00173442 0.00933771 0.00333168 0 0 0.00569506 0.0166046 0.000603399 0.00496637 0.0131327 0.00956787 0.00844879 0.000440206 0.00352056 0.00468729 0.000400989 0.0101366 0.0243066 0.00510218 0.00168479 0.00897093 0.00375811 0.0017929 0 0.000578036 0.00251839 0.000439216 0.00111272 0.00018009 0.0301987 0.00682263 0.0022901 7.60346e-05 0.00215275 0.00432185 0.00400331 0.00790775 0.0269834 0.00812821 0.00116478 5.1812e-05 0.000923114 0.0068953 0.00165218 0.00059966 0.000598079 0.00342592 0.000637412 0.000754117 0.00224618 0.0147147 0.00201974 0.000655437 0.00419484 0.0246659 0.0017367 0.00438657 0.00705649 0.0024164 0.00358359 0.00045975 0.00268859 0.00486851 0.000468665 0.00643651 0 0 0 0
# F8_Other1 6.47133e-05 6.47338e-05 6.66962e-05 6.55052e-05 6.4716e-05 6.47372e-05 6.67004e-05 6.55098e-05 6.47203e-05 6.47408e-05 6.67036e-05 6.55129e-05 6.47266e-05 6.47528e-05 6.67195e-05 6.55284e-05 6.47398e-05 6.47701e-05 6.67512e-05 6.5564e-05 6.47789e-05 6.48081e-05 6.67773e-05 6.55851e-05 6.48074e-05 6.4855e-05 6.68395e-05 6.56385e-05 6.48587e-05 6.48893e-05 6.68564e-05 6.56624e-05 6.4884e-05 6.491e-05 6.68895e-05 6.57373e-05 6.49875e-05 6.50236e-05 6.70397e-05 6.59096e-05 6.51656e-05 6.51805e-05 6.72293e-05 6.60763e-05 6.52549e-05 6.524e-05 6.72789e-05 6.61985e-05 6.543e-05 6.54238e-05 6.77026e-05 6.6632e-05 6.57176e-05 6.56526e-05 6.77293e-05 6.65681e-05 6.57256e-05 6.57243e-05 6.79392e-05 6.68478e-05 6.59688e-05 6.59123e-05 6.79398e-05 6.67244e-05 6.58507e-05 6.58564e-05 6.80105e-05 6.68643e-05 9.90079e-05 9.91763e-05 0.000102598 0.000100815 0.000165644 0.000165754 0.00017138 0.000168276 0.000165812 0.000166042 0.000171773 0.000168682 0.000199368 0.000199134 0.000205425 0.000201744 0.000265389 0.000265266 0.000273579 0.000268715 0.000265064 0.000264959 0.00027345 0.000268735 0.000198939 0.00019917 0.000206082 0.000202714 0.000266599 0.000266982 0.000276329 0.000271669 0.000200756 0.000200389 0.00020631 0.000202181 0.000199298 0.000199311 0.000205798 0.000202293 0.000166384 0.000166419 0.000171665 0.00016846 0.000232699 0.000233005 0.000240814 0.000236561 0.00020002 0.000200041 0.000206562 0.000202849 0.000166712 0.000166674 0.000171786 0.000168533 0.000166294 0.000166439 0.000171795 0.000168618 0.000133228 0.000133634 0.000138371 0.000137805 0.000138306 0.000141095 0.000148244 0.000148508 0.000149123 0.000151368 0.0001577 0.00015593 0.00011604 0.000116565 0.000120484 0.000118586 0.000117314 0.000117587 0.000121521 0.000126495 0.000135334 0.000137834 0.000140758 0.000137957 0.000185044 0.000185038 0.000187121 0.00018369 0.000183853 0.000181775 0.000184052 0.000180565 0.000188938 0.000198407 0.000202968 0.000196895 0.000248109 0.000249049 0.000250562 0.000236714 0.000317568 0.000311585 0.000316318 0.00030537 0.000297267 0.000294555 0.000302748 0.000295549 0.000580657 0.000580915 0.000600369 0.000588558 0.000621473 0.000623067 0.000644631 0.000632138 0.000664857 0.000667656 0.000693211 0.000680714 0.00083685 0.00083831 0.000869421 0.000853429 0.000587898 0.000591039 0.000616379 0.000604681 0.000677037 0.000678039 0.000706826 0.000694842 0.000936871 0.000937115 0.000974663 0.000958434 0.00106953 0.00107065 0.00111293 0.00109671 0.000733806 0.000734497 0.000763734 0.000748494 0.000690269 0.000689517 0.000714089 0.000700577 0.000862064 0.000865605 0.00089817 0.000880041 0.000865269 0.000867637 0.000899436 0.000880719 0.00051901 0.000519312 0.000538394 0.000527542 0.00284858 0.00285108 0.0029657 0.00291463 0.00329483 0.00330154 0.00342781 0.00335719 0.00372879 0.00373528 0.00389246 0.0038253 0.00436559 0.00438549 0.00456136 0.0044736 0.0036458 0.00365072 0.00378406 0.00370179 0.00126757 0.00126803 0.00131768 0.00129221 0.0013978 0.00139818 0.00145033 0.00139908 0.000798618 0.00078769 0.000806255 0.000770895 0 0 0 0
# F9_Other2 0 0 0 0 9.7074e-05 9.71057e-05 0.000100051 9.82646e-05 9.70804e-05 9.71112e-05 0.000100055 9.82693e-05 9.70899e-05 9.71291e-05 0.000100079 9.82927e-05 0.00012948 0.00012954 0.000133502 0.000131128 0.000129558 0.000129616 0.000133555 0.00013117 0.000129615 0.00012971 0.000133679 0.000131277 0.000129717 0.000129779 0.000133713 0.000131325 0.000129768 0.00012982 0.000133779 0.000131475 0.000129975 0.000130047 0.000134079 0.000131819 0.000130331 0.000130361 0.000134459 0.000132153 0.00013051 0.00013048 0.000134558 0.000132397 0.000163575 0.000163559 0.000169256 0.00016658 0.000164294 0.000164132 0.000169323 0.00016642 0.000164314 0.000164311 0.000169848 0.00016712 0.000164922 0.000164781 0.000169849 0.000166811 0.000197552 0.000197569 0.000204032 0.000200593 0.000198016 0.000198353 0.000205196 0.000201631 0.000198772 0.000198904 0.000205656 0.000201931 0.000232137 0.000232459 0.000240482 0.000236154 0.000199368 0.000199134 0.000205425 0.000201744 0.000199042 0.000198949 0.000205184 0.000201536 0.000231931 0.00023184 0.000239269 0.000235144 0.000165783 0.000232365 0.000206082 0.000202714 0.000233274 0.000233609 0.000241788 0.000237711 0.000334594 0.000333981 0.000309466 0.000303271 0.00036538 0.000365403 0.000377297 0.000370871 0.000432598 0.000465973 0.000446329 0.000404303 0.000930796 0.000965305 0.000928855 0.000912451 0.00090009 0.000933523 0.000895104 0.000879012 0.00100027 0.00103338 0.000962001 0.000943784 0.0011308 0.00116507 0.00109949 0.00107915 0.00149881 0.00153679 0.00145289 0.00144695 0.00152137 0.00158732 0.00151951 0.0015222 0.00167764 0.00174073 0.00169528 0.00167625 0.00181797 0.00186505 0.00176709 0.00173927 0.00226807 0.00235174 0.00222789 0.00231908 0.00266158 0.00280263 0.00262748 0.0025752 0.00333078 0.00342319 0.00318106 0.00312272 0.0036311 0.00372638 0.00345098 0.00338559 0.00292854 0.0031745 0.00299378 0.00285498 0.0036224 0.00373574 0.00345775 0.00326666 0.00299422 0.00302682 0.00284686 0.00274833 0.00416173 0.00425001 0.00402222 0.00392658 0.00447935 0.00460582 0.00437412 0.00428806 0.00455747 0.00469377 0.00446944 0.00438282 0.0052773 0.00546644 0.00519908 0.00510536 0.00552321 0.0057005 0.00543388 0.00533393 0.00596297 0.00616369 0.00589963 0.00578766 0.00626259 0.00644137 0.00618473 0.00607987 0.00715429 0.00741173 0.00708845 0.00697043 0.00684499 0.00706632 0.00676664 0.00666803 0.00591362 0.00609201 0.00584032 0.00572378 0.00616928 0.00637803 0.00606975 0.0059549 0.00866374 0.00636219 0.00606265 0.00708433 0.00635973 0.00637713 0.00661085 0.00647329 0.00761214 0.00761658 0.00789645 0.00773728 0.00880471 0.00881242 0.0091667 0.00900886 0.0114885 0.011512 0.0119522 0.011706 0.0113164 0.0113361 0.0118132 0.0116093 0.0125729 0.0126302 0.0131367 0.012884 0.0136168 0.0136352 0.0141332 0.013826 0.00957236 0.00957585 0.00995078 0.00975842 0.00615907 0.00616072 0.00639051 0.00616468 0.00521204 0.00514072 0.00526187 0.0050311 0 0 0 0
# F10_Other3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000802988 0.000644821 0 0.000246119 0 0.000149429 0 0 0 0 0 0 8.49334e-05 0 0 0.000126664 4.14755e-05 0 0 0 8.2863e-05 0 0 4.21425e-05 0 0 0 0 0 0 0 0 8.39855e-05 4.22171e-05 0 4.31915e-05 0 0 0 0 8.51701e-05 0 0 4.35652e-05 0.000128344 0.000299783 0 4.38686e-05 4.31651e-05 8.64114e-05 0 0 0 0 0 0 0 8.65605e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000260648 0 0 0 0 0.000271567 0 4.36559e-05 4.38549e-05 4.56136e-05 0.000313152 0 0 0 0.0020516 4.37094e-05 4.37253e-05 4.54373e-05 0.000712944 0 0 0 8.74423e-05 8.40651e-05 8.29148e-05 8.48689e-05 8.11468e-05 0 0 0 0
# F11_Other4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.33423e-05 3.33349e-05 3.43572e-05 3.37066e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000992437 0.000896577 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.19927e-05 4.22171e-05 0 0 0.000126944 8.47548e-05 0 0 4.2585e-05 0 0 0 8.55624e-05 0 0 0 8.63302e-05 0.000388851 0 0 0 0.000172379 0 0 0.000172413 0 0 0 0.000259581 8.67637e-05 0 0 4.32508e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8.79692e-05 0 0 4.37094e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
#_Q_setup for fleets with cpue or survey data
#_1:  fleet number
#_2:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm; 4=mirror with offset, 2 parm)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
        12         1         0         0         0         1  #  LLCPUE1
        13         1         0         0         0         1  #  LLCPUE2
        14         1         0         0         0         1  #  LLCPUE3
        15         1         0         0         0         1  #  LLCPUE4
#        15         1         0         0         1         0  #  LLCPUE4
        16         1         0         0         0         1  #  DNCPUE4
        17         1         0         0         0         1  #  LLCPUE1early
        18         1         0         0         0         1  #  LLCPUE2early
        19         1         0         0         0         1  #  LLCPUE3early
        20         1         0         0         0         1  #  LLCPUE4early

-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -20             3             0             0           99             0         -2          0          0       0       0          0          0          0  #  LnQ_base_LLCPUE1(12)
            -6             6             0             0             1            0         -4          0          0       0       0          0          0          0  #  LnQ_base_LLCPUE2(13)
            -6             6             0             0             1            0         -4          0          0       0       0          0          0          0  #  LnQ_base_LLCPUE3(14)
#           -20             6             -10          -10             99           0          2          0          1       2005     2014       8          0          0  #  LnQ_base_LLCPUE4(15)
            -6             6             0             0             1            0         -4          0          0       0       0          0          0          0  #  LnQ_base_LLCPUE3(14)
           -25            25      	 0             0             1             0         -1          0          0       0       0          0          0          0  #  LnQ_base_DNCPUE4(16)
           -20             3             0             0           99             0         -2          0          0       0       0          0          0          0  #  LnQ_base_LLCPUE1early(17)
           -20             3             0             0           99             0         -2          0          0       0       0          0          0          0  #  LnQ_base_LLCPUE2early(18)
           -20             3             0             0           99             0         -2          0          0       0       0          0          0          0  #  LnQ_base_LLCPUE3early(19)
           -20             3             0             0           99             0         -2          0          0       0       0          0          0          0  #  LnQ_base_LLCPUE4early(20)

# timevary Q parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type     PHASE  #  parm_name
#        0.0001             5             3             3           0.5             0      -5  # LnQ_base_LLCPUE4(15)_dev_se
#         -0.99          0.99             0             0           0.5             0      -6  # LnQ_base_LLCPUE4(15)_dev_autocorr

# info on dev vectors created for Q parms are reported with other devs after tag parameter section 
#
#_size_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for all sizes
#Pattern:_1; parm=2; logistic; with 95% width specification
#Pattern:_5; parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6; parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (average over bin range)
#Pattern:_8; parm=8; New doublelogistic with smooth transitions and constant above Linf option
#Pattern:_9; parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_25; parm=3; exponential-logistic in size
#Pattern:_27; parm=3+special; cubic spline 
#Pattern:_42; parm=2+special+3; // like 27, with 2 additional param for scaling (average over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 24 0 0 0 # 1 F1_LL1
 15 0 0 1 # 2 F2_LL2
 24 0 0 0 # 3 F3_LL3
 15 0 0 3 # 4 F4_LL4
 24 0 0 0 # 5 F5_DN3
 15 0 0 5 # 6 F6_DN4
 24 0 0 0 # 7 F7_PS1
# 15 0 0 5 # 8 F8_Other1
# 15 0 0 5 # 9 F9_Other2
# 15 0 0 5 # 10 F10_Other3
# 15 0 0 5 # 11 F11_Other4
 15 0 0 5 # 8 F8_Other1
 15 0 0 5 # 9 F9_Other2
 15 0 0 5 # 10 F10_Other3
 15 0 0 5 # 11 F11_Other4
 15 0 0 1 # 12 LLCPUE1
 15 0 0 1 # 13 LLCPUE2
 15 0 0 3 # 14 LLCPUE3
 15 0 0 3 # 15 LLCPUE4
 15 0 0 5 # 16 DNCPUE4
 15 0 0 1 # 17 LLCPUE1early
 15 0 0 1 # 18 LLCPUE2early
 15 0 0 3 # 19 LLCPUE3early
 15 0 0 3 # 20 LLCPUE4early

#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (average over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (average over bin range)
#_Pattern Discard Male Special
 10 0 0 0 # 1 F1_LL1
 10 0 0 0 # 2 F2_LL2
 10 0 0 0 # 3 F3_LL3
 10 0 0 0 # 4 F4_LL4
 10 0 0 0 # 5 F5_DN3
 10 0 0 0 # 6 F6_DN4
 10 0 0 0 # 7 F7_PS1
 10 0 0 0 # 8 F8_Other1
 10 0 0 0 # 9 F9_Other2
 10 0 0 0 # 10 F10_Other3
 10 0 0 0 # 11 F11_Other4
 10 0 0 0 # 12 LLCPUE1
 10 0 0 0 # 13 LLCPUE2
 10 0 0 0 # 14 LLCPUE3
 10 0 0 0 # 15 LLCPUE4
 10 0 0 0 # 16 DNCPUE4
 10 0 0 0 # 17 LLCPUE1early
 10 0 0 0 # 18 LLCPUE2early
 10 0 0 0 # 19 LLCPUE3early
 10 0 0 0 # 20 LLCPUE4early

#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   F1_LL1 LenSelex
            30           139            90            90             5             0          2          0          0         0           0          0          0          0  #  SizeSel_P1_F1_LL1(1)
#            30           139            90            90            99            0          2          0          2       1980       2014          6          0          0  #  SizeSel_P1_F1_LL1(1)
           -12             4          -2.2          -2.2            99             0          4          0          0          0          0          0          0          0  #  SizeSel_P2_F1_LL1(1)
            -1             9             5             5             1             0          3          0          0          0          0          0          0          0  #  SizeSel_P3_F1_LL1(1)
            -1             9           4.3           4.3            99             0          4          0          0          0          0          0          0          0  #  SizeSel_P4_F1_LL1(1)
          -999          -600          -999            -5            99             0         -2          0          0          0          0          0          0          0  #  SizeSel_P5_F1_LL1(1)
           -15             9             5             5            99             0         -5          0          0          0          0          0          0          0  #  SizeSel_P6_F1_LL1(1)
# 2   F2_LL2 LenSelex
# 3   F3_LL3 LenSelex
            30           139            80            80             5             0          2          0          0          0          0          0          0          0  #  SizeSel_P1_F3_LL3(3)
           -12             4          -2.2          -2.2            99             0         -4          0          0          0          0          0          0          0  #  SizeSel_P2_F3_LL3(3)
            -1             9             3             3             1             0          3          0          0          0          0          0          0          0  #  SizeSel_P3_F3_LL3(3)
            -1             9           4.3           4.3            99             0          4          0          0          0          0          0          0          0  #  SizeSel_P4_F3_LL3(3)
          -999          -600          -999            -5            99             0         -2          0          0          0          0          0          0          0  #  SizeSel_P5_F3_LL3(3)
           -15             6            -5            -5            99             0          5          0          0          0          0          0          0          0  #  SizeSel_P6_F3_LL3(3)
# 4   F4_LL4 LenSelex
# 5   F5_DN3 LenSelex
## estimated
            30           139            62            62             2            6          5          0          0          0          0          0          0          0  #  SizeSel_P1_F5_DN3(5)
            -9             4          -2.2          -2.2            99            0         -4          0          0          0          0          0          0          0  #  SizeSel_P2_F5_DN3(5)
            -1             9             3             3             2            0          6          0          0          0          0          0          0          0  #  SizeSel_P3_F5_DN3(5)
            -1             9           4.3           4.3             2            0          6          0          0          0          0          0          0          0  #  SizeSel_P4_F5_DN3(5)
          -999          -600          -999            -5            99            0         -2          0          0          0          0          0          0          0  #  SizeSel_P5_F5_DN3(5)
          -999          -600          -999            -5            99            0         -2          0          0          0          0          0          0          0  #  SizeSel_P6_F5_DN3(5)
# 6   F6_DN4 LenSelex
# 7   F7_PS1 LenSelex
            30           139           100           100             5            0          2          0          0          0          0          0          0          0  #  SizeSel_P1_F7_PS1(7)
            -9             4            -8            -8            99            0          4          0          0          0          0          0          0          0  #  SizeSel_P2_F7_PS1(7)
            -1             9             4             4             1            0          3          0          0          0          0          0          0          0  #  SizeSel_P3_F7_PS1(7)
            -1             9             4             4            99            0         -4          0          0          0          0          0          0          0  #  SizeSel_P4_F7_PS1(7)
          -999          -600          -999            -5            99            0         -2          0          0          0          0          0          0          0  #  SizeSel_P5_F7_PS1(7)
           -15            10             5             5             2            0         -2          0          0          0          0          0          0          0  #  SizeSel_P6_F7_PS1(7)
# 8   F8_Other1 LenSelex
## fixed = small fish 30-55 cm
#            30           139            32            32            99            0         -5          0          0          0          0          0          0          0  #  SizeSel_P1_F5_DN3(5)
#            -9             4          -0.5          -0.5            99            0         -4          0          0          0          0          0          0          0  #  SizeSel_P2_F5_DN3(5)
#            -1             9          -5.0          -5.0            99            0         -3          0          0          0          0          0          0          0  #  SizeSel_P3_F5_DN3(5)
#           -10             9          -5.0          -5.0            99            0         -4          0          0          0          0          0          0          0  #  SizeSel_P4_F5_DN3(5)
#          -999          -600          -999          -999            99            0         -2          0          0          0          0          0          0          0  #  SizeSel_P5_F5_DN3(5)
#          -999          -600          -999          -999            99            0         -2          0          0          0          0          0          0          0  #  SizeSel_P6_F5_DN3(5)

# 9   F9_Other2 LenSelex
# 10   F10_Other3 LenSelex
# 11   F11_Other4 LenSelex
# 12   LLCPUE1 LenSelex
# 13   LLCPUE2 LenSelex
# 14   LLCPUE3 LenSelex
# 15   LLCPUE4 LenSelex
# 16   DNCPUE4 LenSelex
# 1   F1_LL1 AgeSelex
# 2   F2_LL2 AgeSelex
# 3   F3_LL3 AgeSelex
# 4   F4_LL4 AgeSelex
# 5   F5_DN3 AgeSelex
# 6   F6_DN4 AgeSelex
# 7   F7_PS1 AgeSelex
# 8   F8_Other1 AgeSelex
# 9   F9_Other2 AgeSelex
# 10   F10_Other3 AgeSelex
# 11   F11_Other4 AgeSelex
# 12   LLCPUE1 AgeSelex
# 13   LLCPUE2 AgeSelex
# 14   LLCPUE3 AgeSelex
# 15   LLCPUE4 AgeSelex
# 16   DNCPUE4 AgeSelex

# timevary selex parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type    PHASE  #  parm_name
#        0.0001             2            10            10           0.5             6      -5  # SizeSel_P1_F1_LL1(1)_dev_se
#         -0.99          0.99             0             0           0.5             6      -6  # SizeSel_P1_F1_LL1(1)_dev_autocorr

# info on dev vectors created for selex parms are reported with other devs after tag parameter section 
#
0   #  use 2D_AR1 selectivity(0/1):  experimental feature
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# deviation vectors for timevary parameters
#  base   base first block   block  env  env   dev   dev   dev   dev   dev
#  type  index  parm trend pattern link  var  vectr link _mnyr  mxyr phase  dev_vector
#      3     1     1     0     0     0     0     1     1  1979  2014     5      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
#      3     2     3     0     0     0     0     2     1  1979  2008     5      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
#      3     3     5     0     0     0     0     3     1  1979  2014     5      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
#      3     4     7     0     0     0     0     4     1  1979  2014     5      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
#      5     1     9     0     0     2     0     5     2  1980  2014    -1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
     #
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
## add 0.15 to the CPUE CVs
      1     12       0.15
      1     13       0.15
      1     14       0.15
      1     15       0.15

      4      1       0.5
      4      2       0.5
      4      3       0.5
      4      4       0.5
      4      5       0.5
      4      6       0.5
      4      7       0.5
      4      8       0.5
#      4      9       0.5
      4      9       0.0
      4     10       0.5
      4     11       0.5
      4     12       0.5
      4     13       0.5
      4     14       0.5
      4     15       0.5
      4     16       0.5
      4     17       0.5
      4     18       0.5
      4     19       0.5
      4     20       0.5
 -9999   1    0  # terminator
#
4 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 2 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
# 1 12 1 0 1
# 1 13 1 0 1
# 1 17 1 0 1
# 1 18 1 0 1
# 1 19 1 0 1
# 1 20 1 0 1

## switch off northern CPUE indices
 1 12 1 0 1
 1 13 1 0 1
 1 14 1 1 1
## switch off SE CPUE indices
 1 15 1 0 1
## switch off early CPUE indices
 1 17 1 0 1
 1 18 1 0 1
 1 19 1 0 1
 1 20 1 0 1

 7  3 1 0 1
 5  1 1 0 1
 5  2 1 0 1
 5  3 1 0 1
 5  4 1 0 1
 5  5 1 0 1
 5  6 1 0 1
 5  7 1 0 1
 5  8 1 0 1
 5  9 1 0 1
 5  10 1 0 1
 5  11 1 0 1
 5  12 1 0 1
 5  13 1 0 1
 5  14 1 0 1
 5  15 1 0 1
 5  16 1 0 1
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 0 0 0 #_CPUE/survey:_1
#  0 0 0 0 #_CPUE/survey:_2
#  0 0 0 0 #_CPUE/survey:_3
#  0 0 0 0 #_CPUE/survey:_4
#  0 0 0 0 #_CPUE/survey:_5
#  0 0 0 0 #_CPUE/survey:_6
#  0 0 0 0 #_CPUE/survey:_7
#  0 0 0 0 #_CPUE/survey:_8
#  0 0 0 0 #_CPUE/survey:_9
#  0 0 0 0 #_CPUE/survey:_10
#  0 0 0 0 #_CPUE/survey:_11
#  0 0 0 0 #_CPUE/survey:_12
#  0 0 0 0 #_CPUE/survey:_13
#  1 1 1 1 #_CPUE/survey:_14
#  1 1 1 1 #_CPUE/survey:_15
#  1 1 1 1 #_CPUE/survey:_16
#  1 1 1 1 #_lencomp:_1
#  1 1 1 1 #_lencomp:_2
#  1 1 1 1 #_lencomp:_3
#  1 1 1 1 #_lencomp:_4
#  1 1 1 1 #_lencomp:_5
#  0 0 0 0 #_lencomp:_6
#  1 1 1 1 #_lencomp:_7
#  0 0 0 0 #_lencomp:_8
#  0 0 0 0 #_lencomp:_9
#  0 0 0 0 #_lencomp:_10
#  0 0 0 0 #_lencomp:_11
#  0 0 0 0 #_lencomp:_12
#  0 0 0 0 #_lencomp:_13
#  0 0 0 0 #_lencomp:_14
#  0 0 0 0 #_lencomp:_15
#  0 0 0 0 #_lencomp:_16
#  1 1 1 1 #_init_equ_catch
#  1 1 1 1 #_recruitments
#  1 1 1 1 #_parameter-priors
#  1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 #_crashPenLambda
#  0 0 0 0 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 0 0 0 0 0 0 0 0 # placeholder for # selex_fleet, 1=len/2=age/3=both, year, N selex bins, 0 or Growth pattern, N growth ages, 0 or NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

