#V3.30.13.00-trans;_2019_03_09;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#C  generic forecast file
# for all year entries except rebuilder; enter either: actual year, -999 for styr, 0 for endyr, neg number for rel. endyr
1 # Benchmarks: 0=skip; 1=calc F_spr,F_btgt,F_msy; 2=calc F_spr,F0.1,F_msy 
2 # MSY: 1= set to F(SPR); 2=calc F(MSY); 3=set to F(Btgt) or F0.1; 4=set to F(endyr) 
0.4 # SPR target (e.g. 0.40)
0.4 # Biomass target (e.g. 0.40)
#_Bmark_years: beg_bio, end_bio, beg_selex, end_selex, beg_relF, end_relF, beg_recr_dist, end_recr_dist, beg_SRparm, end_SRparm (enter actual year, or values of 0 or -integer to be rel. endyr)
 2017 2017 2017 2017 2017 2017 1950 2017 1950 2017
1 #Bmark_relF_Basis: 1 = use year range; 2 = set relF same as forecast below
#
4 # Forecast: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt) or F0.1; 4=Ave F (uses first-last relF yrs); 5=input annual F scalar
20 # N forecast years 
1 # F scalar (only used for Do_Forecast==5)
#_Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_mean recruits, end_recruits  (enter actual year, or values of 0 or -integer to be rel. endyr)
 2017 2017 2017 2017 1950 2017
0 # Forecast selectivity (0=fcast selex is mean from year range; 1=fcast selectivity from annual time-vary parms)
1 # Control rule method (1: ramp does catch=f(SSB), buffer on F; 2: ramp does F=f(SSB), buffer on F; 3: ramp does catch=f(SSB), buffer on catch; 4: ramp does F=f(SSB), buffer on catch) 
0.001 # Control rule Biomass level for constant F (as frac of Bzero, e.g. 0.40); (Must be > the no F level below) 
0.0001 # Control rule Biomass level for no F (as frac of Bzero, e.g. 0.10) 
1 # Control rule target as fraction of Flimit (e.g. 0.75), negative value invokes list of [year, scalar] with filling from year to YrMax 
3 #_N forecast loops (1=OFL only; 2=ABC; 3=get F from forecast ABC catch with allocations applied)
3 #_First forecast loop with stochastic recruitment
0 #_Forecast recruitment:  0= spawn_recr; 1=value*spawn_recr_fxn; 2=value*VirginRecr; 3=recent mean from yr range above (need to set phase to -1 in control to get constant recruitment in MCMC)
1 # value is ignored 
0 #_Forecast loop control #5 (reserved for future bells&whistles) 
2050  #FirstYear for caps and allocations (should be after years with fixed inputs) 
0 # stddev of log(realized catch/target catch) in forecast (set value>0.0 to cause active impl_error)
0 # Do West Coast gfish rebuilder output (0/1) 
2014 # Rebuilder:  first year catch could have been set to zero (Ydecl)(-1 to set to 1999)
2014 # Rebuilder:  year for current age structure (Yinit) (-1 to set to endyear+1)
1 # fleet relative F:  1=use first-last alloc year; 2=read seas, fleet, alloc list below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
2 # basis for fcast catch tuning and for fcast catch caps and allocation  (2=deadbio; 3=retainbio; 5=deadnum; 6=retainnum)
# Conditional input if relative F choice = 2
# enter list of:  season,  fleet, relF; if used, terminate with season=-9999
# 1 1 0.0343425
# 1 2 0.00470712
# 1 3 0.0110336
# 1 4 0.0134615
# 1 7 0.00223844
# 1 8 0.000664906
# 1 9 0.00433939
# 1 10 6.99901e-05
# 2 1 0.00629697
# 2 2 0.00424483
# 2 3 0.217981
# 2 4 0.276585
# 2 7 0.00405338
# 2 8 0.000655808
# 2 9 0.00428001
# 2 10 6.90324e-05
# 3 1 0.00414941
# 3 2 0.00567662
# 3 3 0.210506
# 3 4 0.119327
# 3 7 0.000390197
# 3 8 0.000671264
# 3 9 0.00438088
# 3 10 7.06594e-05
# 4 1 0.0404467
# 4 2 0.00665468
# 4 3 0.0101887
# 4 4 0.00225788
# 4 7 0.00535885
# 4 8 0.000641825
# 4 9 0.00418875
# 4 10 6.75605e-05
# -9999 0 0  # terminator for list of relF
# enter list of: fleet number, max annual catch for fleets with a max; terminate with fleet=-9999
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
-9999 -1
# enter list of area ID and max annual catch; terminate with area=-9999
-9999 -1
# enter list of fleet number and allocation group assignment, if any; terminate with fleet=-9999
-9999 -1
#_if N allocation groups >0, list year, allocation fraction for each group 
# list sequentially because read values fill to end of N forecast
# terminate with -9999 in year field 
# no allocation groups
2 # basis for input Fcast catch: -1=read basis with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F)
#enter list of Fcast catches; terminate with line having year=-9999
#_Yr Seas Fleet Catch(or_F)
## 100% of 2017 catch
2018	1	1	2923
2018	2	1	185
2018	3	1	1403
2018	4	1	4522
2018	1	2	348
2018	2	2	301
2018	3	2	421
2018	4	2	407
2018	1	3	379
2018	2	3	9879
2018	3	3	6831
2018	4	3	197
2018	1	4	464
2018	2	4	6177
2018	3	4	2678
2018	4	4	1
2018	1	7	222
2018	2	7	180
2018	3	7	19
2018	4	7	16
2018	1	8	34
2018	2	8	35
2018	3	8	37
2018	4	8	36
2018	1	9	118
2018	2	9	118
2018	3	9	118
2018	4	9	118
2018	1	11	0
2018	2	11	0
2018	4	11	0
2019	1	1	2923
2019	2	1	185
2019	3	1	1403
2019	4	1	4522
2019	1	2	348
2019	2	2	301
2019	3	2	421
2019	4	2	407
2019	1	3	379
2019	2	3	9879
2019	3	3	6831
2019	4	3	197
2019	1	4	464
2019	2	4	6177
2019	3	4	2678
2019	4	4	1
2019	1	7	222
2019	2	7	180
2019	3	7	19
2019	4	7	16
2019	1	8	34
2019	2	8	35
2019	3	8	37
2019	4	8	36
2019	1	9	118
2019	2	9	118
2019	3	9	118
2019	4	9	118
2019	1	11	0
2019	2	11	0
2019	4	11	0
2020	1	1	2923
2020	2	1	185
2020	3	1	1403
2020	4	1	4522
2020	1	2	348
2020	2	2	301
2020	3	2	421
2020	4	2	407
2020	1	3	379
2020	2	3	9879
2020	3	3	6831
2020	4	3	197
2020	1	4	464
2020	2	4	6177
2020	3	4	2678
2020	4	4	1
2020	1	7	222
2020	2	7	180
2020	3	7	19
2020	4	7	16
2020	1	8	34
2020	2	8	35
2020	3	8	37
2020	4	8	36
2020	1	9	118
2020	2	9	118
2020	3	9	118
2020	4	9	118
2020	1	11	0
2020	2	11	0
2020	4	11	0
2021	1	1	2923
2021	2	1	185
2021	3	1	1403
2021	4	1	4522
2021	1	2	348
2021	2	2	301
2021	3	2	421
2021	4	2	407
2021	1	3	379
2021	2	3	9879
2021	3	3	6831
2021	4	3	197
2021	1	4	464
2021	2	4	6177
2021	3	4	2678
2021	4	4	1
2021	1	7	222
2021	2	7	180
2021	3	7	19
2021	4	7	16
2021	1	8	34
2021	2	8	35
2021	3	8	37
2021	4	8	36
2021	1	9	118
2021	2	9	118
2021	3	9	118
2021	4	9	118
2021	1	11	0
2021	2	11	0
2021	4	11	0
2022	1	1	2923
2022	2	1	185
2022	3	1	1403
2022	4	1	4522
2022	1	2	348
2022	2	2	301
2022	3	2	421
2022	4	2	407
2022	1	3	379
2022	2	3	9879
2022	3	3	6831
2022	4	3	197
2022	1	4	464
2022	2	4	6177
2022	3	4	2678
2022	4	4	1
2022	1	7	222
2022	2	7	180
2022	3	7	19
2022	4	7	16
2022	1	8	34
2022	2	8	35
2022	3	8	37
2022	4	8	36
2022	1	9	118
2022	2	9	118
2022	3	9	118
2022	4	9	118
2022	1	11	0
2022	2	11	0
2022	4	11	0
2023	1	1	2923
2023	2	1	185
2023	3	1	1403
2023	4	1	4522
2023	1	2	348
2023	2	2	301
2023	3	2	421
2023	4	2	407
2023	1	3	379
2023	2	3	9879
2023	3	3	6831
2023	4	3	197
2023	1	4	464
2023	2	4	6177
2023	3	4	2678
2023	4	4	1
2023	1	7	222
2023	2	7	180
2023	3	7	19
2023	4	7	16
2023	1	8	34
2023	2	8	35
2023	3	8	37
2023	4	8	36
2023	1	9	118
2023	2	9	118
2023	3	9	118
2023	4	9	118
2023	1	11	0
2023	2	11	0
2023	4	11	0
2024	1	1	2923
2024	2	1	185
2024	3	1	1403
2024	4	1	4522
2024	1	2	348
2024	2	2	301
2024	3	2	421
2024	4	2	407
2024	1	3	379
2024	2	3	9879
2024	3	3	6831
2024	4	3	197
2024	1	4	464
2024	2	4	6177
2024	3	4	2678
2024	4	4	1
2024	1	7	222
2024	2	7	180
2024	3	7	19
2024	4	7	16
2024	1	8	34
2024	2	8	35
2024	3	8	37
2024	4	8	36
2024	1	9	118
2024	2	9	118
2024	3	9	118
2024	4	9	118
2024	1	11	0
2024	2	11	0
2024	4	11	0
2025	1	1	2923
2025	2	1	185
2025	3	1	1403
2025	4	1	4522
2025	1	2	348
2025	2	2	301
2025	3	2	421
2025	4	2	407
2025	1	3	379
2025	2	3	9879
2025	3	3	6831
2025	4	3	197
2025	1	4	464
2025	2	4	6177
2025	3	4	2678
2025	4	4	1
2025	1	7	222
2025	2	7	180
2025	3	7	19
2025	4	7	16
2025	1	8	34
2025	2	8	35
2025	3	8	37
2025	4	8	36
2025	1	9	118
2025	2	9	118
2025	3	9	118
2025	4	9	118
2025	1	11	0
2025	2	11	0
2025	4	11	0
2026	1	1	2923
2026	2	1	185
2026	3	1	1403
2026	4	1	4522
2026	1	2	348
2026	2	2	301
2026	3	2	421
2026	4	2	407
2026	1	3	379
2026	2	3	9879
2026	3	3	6831
2026	4	3	197
2026	1	4	464
2026	2	4	6177
2026	3	4	2678
2026	4	4	1
2026	1	7	222
2026	2	7	180
2026	3	7	19
2026	4	7	16
2026	1	8	34
2026	2	8	35
2026	3	8	37
2026	4	8	36
2026	1	9	118
2026	2	9	118
2026	3	9	118
2026	4	9	118
2026	1	11	0
2026	2	11	0
2026	4	11	0
2027	1	1	2923
2027	2	1	185
2027	3	1	1403
2027	4	1	4522
2027	1	2	348
2027	2	2	301
2027	3	2	421
2027	4	2	407
2027	1	3	379
2027	2	3	9879
2027	3	3	6831
2027	4	3	197
2027	1	4	464
2027	2	4	6177
2027	3	4	2678
2027	4	4	1
2027	1	7	222
2027	2	7	180
2027	3	7	19
2027	4	7	16
2027	1	8	34
2027	2	8	35
2027	3	8	37
2027	4	8	36
2027	1	9	118
2027	2	9	118
2027	3	9	118
2027	4	9	118
2027	1	11	0
2027	2	11	0
2027	4	11	0
2028	1	1	2923
2028	2	1	185
2028	3	1	1403
2028	4	1	4522
2028	1	2	348
2028	2	2	301
2028	3	2	421
2028	4	2	407
2028	1	3	379
2028	2	3	9879
2028	3	3	6831
2028	4	3	197
2028	1	4	464
2028	2	4	6177
2028	3	4	2678
2028	4	4	1
2028	1	7	222
2028	2	7	180
2028	3	7	19
2028	4	7	16
2028	1	8	34
2028	2	8	35
2028	3	8	37
2028	4	8	36
2028	1	9	118
2028	2	9	118
2028	3	9	118
2028	4	9	118
2028	1	11	0
2028	2	11	0
2028	4	11	0
2029	1	1	2923
2029	2	1	185
2029	3	1	1403
2029	4	1	4522
2029	1	2	348
2029	2	2	301
2029	3	2	421
2029	4	2	407
2029	1	3	379
2029	2	3	9879
2029	3	3	6831
2029	4	3	197
2029	1	4	464
2029	2	4	6177
2029	3	4	2678
2029	4	4	1
2029	1	7	222
2029	2	7	180
2029	3	7	19
2029	4	7	16
2029	1	8	34
2029	2	8	35
2029	3	8	37
2029	4	8	36
2029	1	9	118
2029	2	9	118
2029	3	9	118
2029	4	9	118
2029	1	11	0
2029	2	11	0
2029	4	11	0
2030	1	1	2923
2030	2	1	185
2030	3	1	1403
2030	4	1	4522
2030	1	2	348
2030	2	2	301
2030	3	2	421
2030	4	2	407
2030	1	3	379
2030	2	3	9879
2030	3	3	6831
2030	4	3	197
2030	1	4	464
2030	2	4	6177
2030	3	4	2678
2030	4	4	1
2030	1	7	222
2030	2	7	180
2030	3	7	19
2030	4	7	16
2030	1	8	34
2030	2	8	35
2030	3	8	37
2030	4	8	36
2030	1	9	118
2030	2	9	118
2030	3	9	118
2030	4	9	118
2030	1	11	0
2030	2	11	0
2030	4	11	0
2031	1	1	2923
2031	2	1	185
2031	3	1	1403
2031	4	1	4522
2031	1	2	348
2031	2	2	301
2031	3	2	421
2031	4	2	407
2031	1	3	379
2031	2	3	9879
2031	3	3	6831
2031	4	3	197
2031	1	4	464
2031	2	4	6177
2031	3	4	2678
2031	4	4	1
2031	1	7	222
2031	2	7	180
2031	3	7	19
2031	4	7	16
2031	1	8	34
2031	2	8	35
2031	3	8	37
2031	4	8	36
2031	1	9	118
2031	2	9	118
2031	3	9	118
2031	4	9	118
2031	1	11	0
2031	2	11	0
2031	4	11	0
2032	1	1	2923
2032	2	1	185
2032	3	1	1403
2032	4	1	4522
2032	1	2	348
2032	2	2	301
2032	3	2	421
2032	4	2	407
2032	1	3	379
2032	2	3	9879
2032	3	3	6831
2032	4	3	197
2032	1	4	464
2032	2	4	6177
2032	3	4	2678
2032	4	4	1
2032	1	7	222
2032	2	7	180
2032	3	7	19
2032	4	7	16
2032	1	8	34
2032	2	8	35
2032	3	8	37
2032	4	8	36
2032	1	9	118
2032	2	9	118
2032	3	9	118
2032	4	9	118
2032	1	11	0
2032	2	11	0
2032	4	11	0
2033	1	1	2923
2033	2	1	185
2033	3	1	1403
2033	4	1	4522
2033	1	2	348
2033	2	2	301
2033	3	2	421
2033	4	2	407
2033	1	3	379
2033	2	3	9879
2033	3	3	6831
2033	4	3	197
2033	1	4	464
2033	2	4	6177
2033	3	4	2678
2033	4	4	1
2033	1	7	222
2033	2	7	180
2033	3	7	19
2033	4	7	16
2033	1	8	34
2033	2	8	35
2033	3	8	37
2033	4	8	36
2033	1	9	118
2033	2	9	118
2033	3	9	118
2033	4	9	118
2033	1	11	0
2033	2	11	0
2033	4	11	0
2034	1	1	2923
2034	2	1	185
2034	3	1	1403
2034	4	1	4522
2034	1	2	348
2034	2	2	301
2034	3	2	421
2034	4	2	407
2034	1	3	379
2034	2	3	9879
2034	3	3	6831
2034	4	3	197
2034	1	4	464
2034	2	4	6177
2034	3	4	2678
2034	4	4	1
2034	1	7	222
2034	2	7	180
2034	3	7	19
2034	4	7	16
2034	1	8	34
2034	2	8	35
2034	3	8	37
2034	4	8	36
2034	1	9	118
2034	2	9	118
2034	3	9	118
2034	4	9	118
2034	1	11	0
2034	2	11	0
2034	4	11	0
2035	1	1	2923
2035	2	1	185
2035	3	1	1403
2035	4	1	4522
2035	1	2	348
2035	2	2	301
2035	3	2	421
2035	4	2	407
2035	1	3	379
2035	2	3	9879
2035	3	3	6831
2035	4	3	197
2035	1	4	464
2035	2	4	6177
2035	3	4	2678
2035	4	4	1
2035	1	7	222
2035	2	7	180
2035	3	7	19
2035	4	7	16
2035	1	8	34
2035	2	8	35
2035	3	8	37
2035	4	8	36
2035	1	9	118
2035	2	9	118
2035	3	9	118
2035	4	9	118
2035	1	11	0
2035	2	11	0
2035	4	11	0
2036	1	1	2923
2036	2	1	185
2036	3	1	1403
2036	4	1	4522
2036	1	2	348
2036	2	2	301
2036	3	2	421
2036	4	2	407
2036	1	3	379
2036	2	3	9879
2036	3	3	6831
2036	4	3	197
2036	1	4	464
2036	2	4	6177
2036	3	4	2678
2036	4	4	1
2036	1	7	222
2036	2	7	180
2036	3	7	19
2036	4	7	16
2036	1	8	34
2036	2	8	35
2036	3	8	37
2036	4	8	36
2036	1	9	118
2036	2	9	118
2036	3	9	118
2036	4	9	118
2036	1	11	0
2036	2	11	0
2036	4	11	0
2037	1	1	2923
2037	2	1	185
2037	3	1	1403
2037	4	1	4522
2037	1	2	348
2037	2	2	301
2037	3	2	421
2037	4	2	407
2037	1	3	379
2037	2	3	9879
2037	3	3	6831
2037	4	3	197
2037	1	4	464
2037	2	4	6177
2037	3	4	2678
2037	4	4	1
2037	1	7	222
2037	2	7	180
2037	3	7	19
2037	4	7	16
2037	1	8	34
2037	2	8	35
2037	3	8	37
2037	4	8	36
2037	1	9	118
2037	2	9	118
2037	3	9	118
2037	4	9	118
2037	1	11	0
2037	2	11	0
2037	4	11	0
-9999 1 1 0000 
#
999 # verify end of input 
