
#!/bin/bash

GZFILES=("Report.sso" "covar.sso" "wtatage.ss_new" "CompReport.sso")
KEEPFILES=("warning.sso" "Forecast-report.sso" "starter.ss" "forecast.ss" "ss3.par" "admodel.hes" "ss.par" "ss.cor" "watatage.ss")
INPUTFILES=("control.ss" "data.ss" `find . \( -name "*.dat" -or -name "*.ctl" \) -exec basename {} ';'`)
GZEDFILES=("Report.sso.gz" "covar.sso.gz" "wtatage.ss_new.gz" "CompReport.sso.gz")
EXCEPT=("${INPUTFILES[@]}" "${KEEPFILES[@]}" "${GZEDFILES[@]}")

for gzfile in ${GZFILES[@]} 
do
  if [ -e $gzfile ]; then
    rm -f $gzfile.gz
    gzip $gzfile 
  fi
done

ALLFILES=`ls -1`

rm -f `echo ${EXCEPT[@]} ${EXCEPT[@]} ${ALLFILES[@]} | tr ' ' '\n' | sort | uniq -u`
