#C starter file written by R function SS_writestarter
#C rerun model to get more complete formatting in starter.ss_new
#C should work with SS version: SSv3.10b_or_later
#C file write time: 2014-07-26 16:21:32
#
abt.dat #_datfile
abt.ctl #_ctlfile
0 #_init_values_src
1 #_run_display_detail
1 #_detailed_age_structure
0 #_checkup
0 #_parmtrace
1 #_cumreport
0 #_prior_like
1 #_soft_bounds
1 #_N_bootstraps
10 #_last_estimation_phase
10 #_MCMCburn
1 #_MCMCthin
0 #_jitter_fraction
-1 #_minyr_sdreport
-2 #_maxyr_sdreport
0 #_N_STD_yrs
1e-04 #_converge_criterion
0 #_retro_yr
1 #_min_age_summary_bio
2 #_depl_basis for SBmsy
1 #_depl_denom_frac
2 #_SPR_basis
4 #_F_report_units
5 12 #_F_age_range
2 #_F_report_basis
#
999
